"x"
"1" "cac1_rep1"
"2" "cac1_rep2"
"3" "cac1_rep3"
"4" "cac2_rep1"
"5" "cac2_rep2"
"6" "cac2_rep3"
"7" "cac3_rep1"
"8" "cac3_rep2"
"9" "cac3_rep3"
"10" "naf1_rep1"
"11" "naf1_rep2"
"12" "naf1_rep3"
"13" "asf1_rep1"
"14" "asf1_rep2"
"15" "asf1_rep3"
"16" "naf2_rep1"
"17" "naf2_rep2"
"18" "naf2_rep3"
"19" "atrx_rep1"
"20" "atrx_rep2"
"21" "atrx_rep3"
"22" "WT_rep1"
"23" "WT_rep2"
"24" "WT_rep3"
"25" "WT_rep4"
"26" "set7_rep1"
"27" "set7_rep2"
"28" "set7_rep3"
"29" "cac1_new_rep1"
"30" "cac1_new_rep2"
"31" "cac1_new_rep3"
"32" "cac1_cac2_rep1"
"33" "cac1_cac2_rep2"
"34" "cac1_cac2_rep3"
"35" "cac1_suz12_rep1"
"36" "cac1_suz12_rep2"
"37" "cac1_suz12_rep3"
"38" "suz12_rep1"
"39" "suz12_rep2"
"40" "suz12_rep3"
"41" "ash1_rep1"
"42" "ash1_rep2"
